<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
<title>oneView</title>
<style>

body{
	padding:0px;
	margin:0px;
	background:url(img/home/fundo.png);
	background-position:top;
	background-repeat:repeat-x;
	}
#content{
	width:100%;
	height:450px;
	text-align:center;
	margin:0px;
}
#spacer{
	position:relative;
	width:960px;
	left:50%;
	margin-left:-480px;
	height:300px;
	text-left:center;
	padding-top:50px;

}
#logo{

	position:relative;
	width:385px;
	height:161px;
	background-image:url(img/home/logo.png);
	background-position:top left;
}
#txt_logo{
	font-family: 'Merriweather Sans', sans-serif;
	font-size:14px;
	color:#758089;
	position:relative;
	width:300px;
	height:161px;
	text-align:left;
	padding-left:120px;
	}

#devices{
	position:relative;
	float:right;
	margin-top:0px;
	width:500px;
	height:200px;
	background-image:url(img/home/device.png);
	background-repeat:no-repeat;
	background-position:center top;	

}
	
#txt_logo p{
	margin-top:20px;
	}
#rodape{
	position:relative;
	width:960px;
	height:70px;
	left:50%;
	background-image:url(img/home/rodape.png);
	background-repeat:no-repeat;
	background-position:center top;
	margin-left:-480px;	
	bottom:0px;
}

</style>
</head>
<div id="content">
	<div id="spacer">
		<div id="logo"></div> <div id="devices"></div>
        <div id="txt_logo">
        <p>oneView é uma ferramenta que oferece diferentes relatórios, gráficos e visões voltados ao segmento varejista.</p>
        <p><a class="btn btn-success" href="https://www.vpsa.com.br/apps/oauth/authorization?response_type=code&client_id=508707f7d93a4b34fe000031&redirect_uri=http://www.oneview.com.br/oneview/oAuth/login.php">Clique e Descubra</a></p>
        </div>
	</div>
</div>
<div id="rodape"> </div>

<body>
</body>
</html>
